# Description
This is a Node JS + Express JS + ejs API application, is like UBER service for freight trucks, in REST style, using MongoDB as database. 
This service should help regular people to deliver their stuff and help drivers to find 
loads and earn some money. Application contains 2 roles, driver and shipper. 

Shipper can create loads and post them for drivers to deliver. As driver, you can create and assign trucks, and get
list of completed and active loads for you. Any user can login, logout, change password, get new password and manage his/her profile info.

Pay attention than new password will be sent from appDeliveryNode@gmail.com. Therefore, you should carefully check your spam.

## Run the application
Install the dependencies using

## `npm install`

to start the app, run

## `npm start`

The server will start on http://localhost:8080
